CarWPF/Views/MainWindow.xaml

<Window
    x:Class="CarWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CarWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CarWPF.ViewModels"
    Title="MainWindow"
    Width="650"
    Height="280"
    d:DataContext="{d:DesignInstance Type=viewmodels:Car}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Horizontal">

            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <ListView ItemsSource="{Binding ListCars, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="listView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn
                                    Width="30"
                                    DisplayMemberBinding="{Binding Id}"
                                    Header="Id" />
                                <GridViewColumn
                                    Width="80"
                                    DisplayMemberBinding="{Binding Make}"
                                    Header="Make" />
                                <GridViewColumn
                                    Width="80"
                                    DisplayMemberBinding="{Binding Model}"
                                    Header="Model" />
                                <GridViewColumn
                                    Width="80"
                                    DisplayMemberBinding="{Binding Year}"
                                    Header="Year" />
                                <GridViewColumn
                                    Width="80"
                                    DisplayMemberBinding="{Binding Stnumber}"
                                    Header="Stnumber" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="10,10,0,0" Orientation="Vertical">
                        <TextBlock FontSize="20">Make</TextBlock>

                        <TextBlock Margin="0,10,0,0" FontSize="20">Model</TextBlock>

                        <TextBlock Margin="0,12,0,0" FontSize="20">Year</TextBlock>

                        <TextBlock Margin="0,15,0,0" FontSize="20">St. number</TextBlock>
                    </StackPanel>

                    <StackPanel Margin="10,5,0,0" Orientation="Vertical">
                        <TextBox
                            x:Name="makeTextBox"
                            Width="150"
                            Height="30"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            Text="{Binding CarT.Make, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            x:Name="modelTextBox"
                            Width="150"
                            Height="30"
                            Margin="0,10,0,0"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            Text="{Binding CarT.Model, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            x:Name="yearTextBox"
                            Width="150"
                            Height="30"
                            Margin="0,10,0,0"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            Text="{Binding CarT.Year, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            x:Name="stnumberTextBox"
                            Width="150"
                            Height="30"
                            Margin="0,10,0,0"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            Text="{Binding CarT.Stnumber, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,25,0,0" Orientation="Horizontal">
                    <Button
                        Width="50"
                        Height="30"
                        Margin="40,0,0,0"
                        Click="Button_Click"
                        Content="Add" />
                    <Button
                        Width="50"
                        Height="30"
                        Margin="20,0,0,0"
                        Click="Button_Click_1"
                        Content="Update" />
                    <Button
                        Width="50"
                        Height="30"
                        Margin="20,0,0,0"
                        Click="Button_Click_2"
                        Content="Delete" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
